<!DOCTYPE html>
<html>
    <head>
        <title>Hallo Welt mit Netbeans, Git und Maven</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            html {
                background-image: url(https://picsum.photos/1600?image=884);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                
                font-family: sans-serif;
                font-size: 12pt;
                
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
            }
            
            body {
                background: rgba(255,255,255,0.8);
                padding: 1em;
                border-radius: 1em;
                max-width: 50em;
            }
            
            h1 {
                color: deepskyblue;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
            
            a, a:visited {
                color: darkred;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Hallo Welt mit Netbeans, Git und Maven</h1>
        <p>
            Diese Webanwendung nutzt Netbeans, Git und Maven für die Entwicklung.
            Wenn du diesen Text sehen sehen kannst, hat vermutlich alles geklappt. :-)
            Und um die Vorteile von dieser Kombination zu verdeutlichen, haben wir
            hier eine Bibliothek eingebunden, mit der dynamische PDF-Dokumente
            erzeugt werden können.
        </p>
        <p>
            Klicke hier für ein <a href="beispiel.pdf">dynamisch erzeugtes PDF</a>
        </p>
        <h2>Aufgabe</h2>
        <p>
            Ändere den Text „Hallo, Welt” im PDF auf eine andere Meldung ab
            und checke die Änderung in dein lokales Git-Repository ein.
        </p>
    </body>
</html>
